
server {
         listen 3000;
              # Allow HTTP/1.1 upgrade to HTTP/2.0
                # if ($http_upgrade != "websocket") {
                #     add_header Upgrade $http_upgrade;
                #     add_header Connection "upgrade";
                # }
         location / {
              proxy_pass http://api:3000;
              proxy_set_header Host $host;
              proxy_set_header X-Frame-Options SAMEORIGIN;
              proxy_set_header X-XSS-Protection "1; mode=block";
              proxy_hide_header server;
              proxy_hide_header X-Powered-By;
              }
       }

   